server.port=4400
spring.datasource.url=jdbc:mysql://localhost:3306/blogAuthDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin@1234
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true

spring.application.name=auth-app
eureka.client.serviceUrl-defaultZone=http://localhost:8761/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true