#server.port=9999
#spring.main.web-application-type=reactive
#
#spring.application.name=Gateway-app
#eureka.client.serviceurl-defaultZone=http://localhost:8761/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
